# pexeso-web-app

./: BoardState.java  CardState.java  Main.java  Pexeso.drawio  PexesoBoard.java  PexesoCard.java  PexesoGameUI.java  README.md  pom.xml
Game/: BoardState.java  CardState.java  Main.java  PexesoBoard.java  PexesoCard.java  PexesoGameUI.java
src/main/java/org/example/: BoardState.java  CardState.java  Main.java  PexesoBoard.java  PexesoCard.java  PexesoGameUI.java
src/main/java/org/example/consoleui/: PexesoGameUI.java
src/main/java/org/example/core/: BoardState.java  CardState.java  PexesoBoard.java  PexesoCard.java
src/main/java/org/tuke/: Main.java
src/main/java/org/tuke/consoleui/: PexesoGameUI.java
src/main/java/org/tuke/core/: BoardState.java  CardState.java  PexesoBoard.java  PexesoCard.java
src/main/java/org/tuke/entity/: Comment.java  Rating.java  Score.java
src/main/java/org/tuke/service/: CommentsService.java  CommentsServiceJDBC.java  GameStudioException.java  RatingsService.java  RatingsServiceJDBC.java  ScoreService.java  ScoreServiceJDBC.java
src/main/java/sk/tuke/gamestudio/: JDBCTEST.java  SpringClient.java
src/main/java/sk/tuke/gamestudio/entity/: Comment.java  Rating.java  Score.java  User.java
src/main/java/sk/tuke/gamestudio/server/: GameStudioServer.java
src/main/java/sk/tuke/gamestudio/service/: CommentServiceRestClient.java  CommentsService.java  CommentsServiceJDBC.java  CommentsServiceJPA.java  GameStudioException.java  RatingServiceJPA.java  RatingServiceRestClient.java  RatingsService.java  RatingsServiceJDBC.java  ScoreService.java  ScoreServiceJDBC.java  ScoreServiceJPA.java  ScoreServiceRestClient.java  UserService.java  UserServiceJPA.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: comment.js  ratings.js  register.js  script.js
src/main/resources/templates/: comments.html  highestscores.html  index.html  pexeso.html  rating.html  register.html
src/main/resources/templates/fragments/: fragments.html
src/main/resources/templates/layout/: template.html
src/test/java/tuke/game/pexeso/core/: PexesoGameUITest.java
(+16 files in other folders)
